<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      #podio {
        display: block;
        width: 600px;
        position: relative ;
        left: 50%;
        top: 50%;
        transform: translate(-50%);
      }

      .first {
        display: block;
        position: relative;
        left: 30%;
        right: 45%;
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
      }

      .second {
        display: block;
        position: relative;
        right: 5%;
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      .third {
        display: block;
        position: relative;
        left: 49%;
        bottom:50px;
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      #ranking {
        position: relative;
        top: 15%;
        text-align: center;
      }

      #ranking ul li {
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section id="podio">
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section id="ranking">

        <h3>Premiação Primeiro Lugar:</h3>
        <ul>
          <li>| R$ 1000,00 por integrante da equipe |</li>
          <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
        </ul>
    
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>

      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>
