<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1>Importância do JSON</h1>
  </header>
  <main>
    <article>
      <h2>O JSON é utilizado por empresas como:</h2>
      <ul id="corporations-used-by"></ul>
    </article>
    <article>
      <h2>As vantagens de se usar JSON são:</h2>
      <ul id="advantages"></ul>
    </article>
    <article>
      <h2>Esse formato também pode ser lido pelas seguintes linguagens:</h2>
      <ul id="languages-used-by"></ul>
    </article>
  </main>
  <script type="module" src="script.js"></script>
</body>
</html>