    1  /Applications/OpenCore-Patcher.app/Contents/MacOS/OpenCore-Patcher ; exit;
    2  sudo defaults write /Library/Preferences/com.apple.security GKAutoRearm -bool YES
    3  sudo defaults write /Library/Preferences/com.apple.security GKAutoRearm -bool NO
    4  sudo defaults write /Library/Preferences/com.apple.security GKAutoRearm -bool YES
    5  node -v
    6  node
    7  cd /Users/lucasribeiromoura/Desktop/Dev22 
    8  ls
    9  clear
   10  node .\meuPrimeiroPrograma.js
   11  \meuPrimeiroPrograma.js
   12  /Users/lucasribeiromoura/Desktop/Dev22/meuPrimeiroPrograma.js 
   13  node meuPrimeiroPrograma.js
   14  node \meuPrimeiroPrograma.js
   15  node .\meuPrimeiroPrograma.js
   16  exit
   17  run
   18  node
   19  cd /Users/lucasribeiromoura/Desktop/Dev22 
   20  1s
   21  ls
   22  clear
   23  node /meuPrimeiroPrograma.js
   24  help
   25  /Users/lucasribeiromoura/Desktop/Dev22/meuPrimeiroPrograma.js 
   26  1s
   27  ls
   28  imc.html
   29  open /imc.html
   30  open / meuPrimeiroPrograma.js
   31  commands
   32  command
   33  help
   34  sudo 
   35  clear
   36  ls
   37  cd
   38  cd desktop
   39  ls
   40  cd Dev22
   41  cd ..
   42  cd 
   43  cd /desktop/Dev22
   44  cd home/Desktop/Dev22
   45  cd desktop
   46  cd Dev22
   47  node
   48  node .\1-meuPrimeiroPrograma.js
   49  .\ 02022022.js
   50  .\ 1-02022022.js
   51  node 03022022.js
   52  clear
   53  node 02022022.js
   54  node 02022022.js
   55  node 03022022.js
   56  node 03022022.js
   57  cd desktop
   58  cd Dev22
   59  node
   60  node 03022022.js
   61  node 03022022.js
   62  node 03022022.js
   63  node 03022022.js
   64  node 03022022.js
   65  node 03022022.js
   66  node 03022022.js
   67  node 03022022.js
   68  node 03022022.js
   69  node 03022022.js
   70  desktop\Dev22
   71  destop
   72  desktop
   73  cd desktop
   74  cd
   75  cd desktop\Dev22
   76  cd
   77  cd desktop
   78  Dev22
   79  cd Dev22
   80  node 04022022.js
   81  ls
   82  mkdir unix_tests
   83  cd unix_tests
   84  trybe.txt
   85  ls
   86  ls trybe.txt
   87  touch trybe.txt
   88  ls
   89  cp trybe.txt trybe_backup.txt
   90  ls
   91  mv trybe.txt trybe2.txt
   92  ls
   93  mkdir backup
   94  mv trybe_backup.txt /backup
   95  mv trybe_backup.txt /backup/trybe_backup.txt
   96  mv trybe_backup.txt /backup
   97  cd backup
   98  touch teste.txt
   99  ls
  100  cd
  101  ls
  102  cd unix_tests
  103  mv trybe_backup.txt ./backup/
  104  ls
  105  cd backup
  106  ls
  107  cd
  108  cd unix_tests
  109  cd backup
  110  cd ..
  111  mkdir backup2
  112  cd backup
  113  mv trybe_backup.txt ./unix_tests/backup2
  114  mv trybe_backup.txt ./unix_tests
  115  ls
  116  rm unix_tests
  117  ls
  118  cd ..
  119  mv trybe_backup.txt ./backup2
  120  ls
  121  cd backup
  122  ls
  123  cd ..
  124  ls
  125  cd backup2
  126  ls
  127  ls
  128  cd
  129  cd unix_tests
  130  touch trybe_backup.txt
  131  ls
  132  ls
  133  mv trybe_backup.txt backup
  134  ls
  135  cd backup
  136  ls
  137  cd ..
  138  ls
  139  cd backuk
  140  cd backup
  141  ls
  142  mv trybe_backup.txt unix_tests
  143  ls
  144  cd unix_tests
  145  ls
  146  cd unix_tests
  147  ls
  148  touch trybe_backup.txt
  149  ls
  150  cd ..
  151  mv backup/trybe_backup.txt backup2
  152  ls
  153  rm backup
  154  ls
  155  rmdir backup
  156  ls
  157  cd backup
  158  rm teste.txt
  159  cd ..
  160  rmdir backup
  161  ls
  162  cd backup
  163  ls
  164  rmdir backup
  165  cd ..
  166  rmdir backup
  167  rmdir -f backup
  168  -f rmdir backup
  169  rmdir -f backup
  170  rmdir backup
  171  ls
  172  clear
  173  ls
  174  mv backup2 backup
  175  ls
  176  pwd
  177  ls
  178  cd backup
  179  ls
  180  rm trybe_backup.txt
  181  ls
  182  cd ..
  183  rmdir backup
  184  ls
  185  ls
  186  rmdir teste
  187  rm -rf teste
  188  ls
  189  clear
  190  cat skills.txt
  191  tall skills.txt
  192  tall 4 skills.txt
  193  tail 4 skills.txt
  194  tail skills.txt
  195  tail4 skills.txt
  196  tail skills.txt
  197  head skills.txt
  198  head -5lines skills.txt
  199  head -5 skills.txt
  200  tail -4 skills.txt
  201  rm *.txt
  202  ls
  203  \ncurl -o countries.txt "https://gist.githubusercontent.com/kalinchernev/486393efcca01623b18d/raw/daa24c9fea66afb7d68f8d69f0c4b8eeb9406e83/countries"
  204  ls
  205  cat countries.txt
  206  less -zambia countries.txt
  207  cd unix_tests
  208  ls
  209  grep 'zambia' countries.txt
  210  grep 'Brazil' countries.txt
  211  cat countries.txt
  212  grep 'brazil' countries.txt
  213  touch phrases.txt
  214  wc phrases.txt
  215  touch empty.tbt empty.pdf
  216  ls
  217  ls *.txt
  218  ls *.tbt *.txt
  219  ls man
  220  man ls
  221  grep 'fox' phrases.txt
  222  man grep
  223  man grep
  224  man grep
  225  grep -v 'fox' phrases.txt
  226  grep -v 'virei' phrases.txt
  227  grep -v 'já' phrases.txt
  228  grep -v 'ja' phrases.txt
  229  grep -v 'Já'  phrases.txt
  230  grep man
  231  ls
  232  cd unix_tests
  233  k
  234  ls
  235  ls
  236  $ sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"\n\n
  237  $ sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"\n\n
  238  $ sh -c "$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"\n\n
  239  $ sh -c "$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"\n\n
  240  $ sh -c "$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"\n\nsh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  241  zsh --version
  242  echo $SHELL
  243  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"\n
  244  sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"\n
  245  sh -c "$(fetch -o - https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"\n
  246  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"\n
  247  clean
  248  exit
  249  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"\n
  250  ls
  251  oh-my-zsh
  252  ls
  253  cd unix_tests
  254  ls
  255  cwd
  256  cat phrases.txt
  257  cat
  258  ls
  259  cat > cores.txt
  260  ls
  261  cat cores.txt
  262  mv cores.txt unix_tests
  263  ls
  264  cd unix_tests
  265  ls
  266  clear
  267  cat >> cores.txt
  268  ls
  269  cat > frutas.txt
  270  cat cores.txt frutas.txt countries.txt > tudo.txt
  271  ls
  272  cat tudo.txt
  273  sort tudo.txt
  274  ls
  275  cat cores.txt
  276  cat < cores.txt
  277  sort < cores.txt
  278  sort <cores.txt > coresOrdenadas.txt
  279  ls
  280  cat coresOrdenadas.txt
  281  who
  282  ls
  283  ls -l
  284  ll
  285  ls
  286  ll
  287  ps
  288  sleep 5
  289  who
  290  mkdir aula_1-4
  291  ls
  292  cd aula_1-4
  293  cat > animais_raivosos.txt
  294  cat animais_raivosos.txt
  295  cat > alimais_fofinhos.txt
  296  cat animais_raivosos.txt alimais_fofinhos.txt > todosOsAnimais.txt
  297  ls
  298  cat todosOsAnimais.txt
  299  sort < todosOsAnimais.txt
  300  history
  301  history | tail -3
  302  oi
  303  history | tail -3
  304  history | tail -10
  305  history | tail -10 | sort
  306  history | sort | tail -10
  307  history | sort
  308  history | tail-10 | cat historico.txt
  309  history | tail-10 | cat > historico.txt
  310  history | tail -10 | cat > historico.txt
  311  ls
  312  cat historico.txt
  313  sort historico.txt
  314  find
  315  ls
  316  cat animais_raivosos.txt
  317  ls
  318  find . -type d
  319  find - type f
  320  find -name 
  321  find -name animais
  322  find -name 'animais'
  323  ls
  324  cd aula_1-4
  325  ls
  326  find . -name 'animais_raivosos.txt\nexit
  327  find . -name '*animais*'
  328  find -name "*animais*'
  329  find.-name '*animais*'
  330  touch apelidos.txt
  331  cat > apelidos2.txt
  332  ls
  333  ls man
  334  man ls
  335  ls
  336  ls -l
  337  chmod a+cwx historico.txt
  338  chmod a-cwx historico.txt
  339  chmod a-c historico.txt
  340  chmod a-cwx historico.txt
  341  chmod u+x historico.txt
  342  ls -l
  343  cat historico.txt
  344  chmod u-rwx historico.txt
  345  ls -l
  346  cat historico.txt
  347  mkdir teste
  348  ls
  349  ls -l
  350  ps
  351  cd ..
  352  ls
  353  cd unix_tests
  354  cat > skills2.txt
  355  cat >> skills2.txt
  356  cat | sort skills2.txt
  357  wc skills2.txt
  358  head -3 skills2.txt
  359  cat | head -3 skills2.txt > top_skills.txt
  360  ls
  361  cat top_skills.txt
  362  cat > phrases2.txt
  363  find . phrases2.txt -name "*br*" | wc\n
  364  find . phrases2.txt -name "*b*" "*r*" | wc\n
  365  cat >> phrases2.txt
  366  cat phrases2.txt countries.txt >  buch_of_things.txt 
  367  sort buch_of_things.txt
  368  sort > buch_of_things.txt
  369  ls
  370  cat buch_of_things.txt
  371  rm buch_of_things.txt
  372  cat phrases2.txt countries.txt > bunchOfThings.txt
  373  cat bunchOfThings.txt
  374  sort bunchOfThings.txt
  375  ls
  376  grep 'br' phrases2.txt
  377  grep -v 'br' phrases2.txt
  378  grep -v 'br' phrases2.txt | wc
  379  wc | grep -v 'br' phrases2.txt
  380  wc | grep 'br' phrases2.txt
  381  cat phrases2.txt
  382  ls -l
  383  chmod 7 bunchOfThings.txt
  384  ls
  385  ls -l
  386  chmod 777 bunchOfThings.txt
  387  ls -l
  388  chmod 646 bunchOfThings.txt
  389  ls -l
  390  chmod 666 bunchOfThings.txt
  391  ls -l
  392  chmod 444 bunchOfThings.txt
  393  ls -l
  394  chmod 644 bunchOfThings.txt
  395  ls -l
  396  jobs
  397  cd
  398  ls
  399  jobs
  400  ps
  401  sleep 30 &
  402  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\n
  403  LS
  404  ls
  405  ls -l
  406  ll
  407  clear
  408  cat
  409  ls
  410  cd aula_1-4
  411  mkdir aula1.4.2
  412  cd aula1.4.2
  413  cat cores>txt
  414  cat > cores.txt
  415  cat cores.txt
  416  cat >> cores.txt
  417  cat cores.txt
  418  cat > frutas.txt
  419  cat cores.txt frutas.txt > coresEFrutas.txt
  420  sort < coresEFrutas.txt
  421  clear
  422  sort < cores.txt > coresOrdenadas.txt
  423  cat coresOrdenadas.txt
  424  cat > nomes.txt
  425  cat >> nomes.txt
  426  cat nomes.txt
  427  grep f nomes.txt | sort
  428  grep a nomes.txt | sort
  429  grep a nomes.txt| ws
  430  grep a nomes.txt| wc
